Application {
   backgroundImage: Embed(source="backgrounds.swf#bluestripe");
   themeColor: #000066;
}

ApplicationControlBar {
   backgroundColor: #ffffff;
   backgroundAlpha: 0;
   cornerRadius: 17;
   dropShadowEnabled: true;
   shadowDistance: 3;
   shadowDirection: center;
   dropShadowColor: #000099;
}

VScrollBar {
   cornerRadius: 0;
   fillAlphas: 0.25, 0.52, 1, 0.65;
   fillColors: #00ffff, #0000ff, #0033ff, #0066ff;
   trackColors: #0066ff, #00ffff;
   themeColor: #0000cc;
   borderColor: #000099;
}

TextInput {
   borderStyle: solid;
   backgroundAlpha: 0.23;
   dropShadowEnabled: true;
}

Button {
   cornerRadius: 1;
   highlightAlphas: 0.36, 0.61;
}

ComboBox {
   cornerRadius: 0;
   backgroundAlpha: 0.18;
   dropDownStyleName: "myComboBoxDropDowns";
}

.myComboBoxDropDowns {
   cornerRadius: 7;
   borderThickness: 5;
}

HSlider {
   dataTipOffset: 10;
   tickLength: 4;
   tickThickness: 1;
   tickColor: #000099;
   showTrackHighlight: true;
   invertThumbDirection: false;
}



TabNavigator {
   tabHeight: 27;
   cornerRadius: 0;
   horizontalGap: 3;
   horizontalAlign: left;
   paddingLeft: 0;
   backgroundAlpha: 0.19;
   backgroundColor: #0099ff;
   borderStyle: inset;
   borderColor: #ffffff;
   dropShadowEnabled: true;
   tabStyleName: "myTabs";
   firstTabStyleName: "myTabs";
   lastTabStyleName: "myTabs";
   selectedTabTextStyleName: "mySelectedTabs";
}

.myTabs {
   cornerRadius: 14;
   highlightAlphas: 0.36, 0;
   backgroundAlpha: 0.35;
   borderColor: #ffffff;

}

Tree {
   backgroundAlpha: 0.21;
   backgroundColor: #0099cc;
   borderStyle: solid;
   borderThickness: 7;
   textIndent: 0;
   dropShadowEnabled: true;
   fontFamily: Arial;
   fontSize: 11;
   cornerRadius: 10;
}

List {
   backgroundAlpha: 0.4;
   borderThickness: 7;
   cornerRadius: 10;
}

HDividedBox {
   dividerAffordance: 11;
   dividerAlpha: 0.39;
   dividerColor: #000099;
   dividerThickness: 11;
}
