Application {
   backgroundImage: Embed(source="../images/backgrounds.swf#greenstripe");
   
   backgroundGradientAlphas: 0.48, 0.45;
   themeColor: #009966; 
   color: #000000;
}

ApplicationControlBar {
   highlightAlphas: 0.46, 0;
   fillAlphas: 0, 0;
   fillColors: #339999, #ffffff;
   backgroundAlpha: 1;
   cornerRadius: 3;
   dropShadowEnabled: true;
   shadowDistance: 3;
   shadowDirection: center;
   dropShadowColor: #666666;
}

Button {
   cornerRadius: 2;
   textIndent: 0;
   fontFamily: Arial;
   fontWeight: bold;
}

Panel {
   borderStyle: none;
   borderColor: #01b454;
   borderThicknessLeft: 4;
   borderThicknessTop: 0;
   borderThicknessBottom: 3;
   borderThicknessRight: 4;
   roundedBottomCorners: false;
   cornerRadius: 0;
   headerHeight: 21;
   backgroundAlpha: 0.87;
   highlightAlphas: 0.44, 0;
   headerColors: #003300, #999999;
   footerColors: #003300, #c7c7c7;
   dropShadowEnabled: true;
   shadowDistance: 0;
   titleStyleName: "mypanelTitle";
}

.mypanelTitle {
   letterSpacing: 0;
}

